<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Prasiddh's Portfolio</title>
  <link rel="icon" href="Image/engineer.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body class="container-fluid body_section">
        <header>
              <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand brand-name" href="#">Prasiddh Mankodi</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="skill.html">Skills</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                    </li>
                  </ul>
              </nav>
          </header>

          <section id = "Home">
              <div class="row column1">
                <div class="col-lg-6 col-md-6 first-image">
                    <img class = "boyimage" src="Image/20200630_162659.gif" alt="">
                </div>  
                  <div class="col-lg-6 section-1">
                      <h1 class = "Hello">Hello All! I'm Prasiddh <span class="wave">👋</span></h1>
                      <p>A passionate Developer having an experience in Data Analytics,
                          Machine Learning and Web Development and want to develop sustainable and 
                          scalable social and technical systems to create impact</p>
                          <div class=social_media_icon>
                            <a class="btn" href="https://www.instagram.com/prasiddh_mankodi?igsh=MXEOaXF1NTBxbjhqdQ==" target=_blank>
                              <i class="fab fa-instagram"></i>
                            </a>
                            <a class="btn" href="https://www.linkedin.com/in/prasiddh-mankodi-357423263?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target=_blank>
                              <i class="fab fa-linkedin" aria-hidden="true"></i>
                            </a>
                            <a class="btn" href="https://github.com/Mankodi2003" target=_blank>
                              <i class="fab fa-github"></i>
                            </a>
                            <a class="btn" href="mailto:pdmankodi2003@gmail.com" target=_blank>
                              <i class="fab fa-google"></i>
                            </a>
                          </div>
                  </div>
                  <div class="Image-boy col-lg-6"><img class="boy" src="Image/Boy-image.png" alt=""></div>
              </div>
          </section>


          <section id=Whatido>
            <h1>What I Do ?</h1>
              <div class = "row feature-1">
                  <div class="col-lg-6 col-md-6 Feature-first-image ">
                    <img class = "Feature-svg-image" src="Image/Data_Analysis.svg" alt="">
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <h1 class= "Feature-Heading" >Data Analytics & ML</h1>
                    <ul class = "dev-icon">
                      <li><i class="fab fa-python fa-5x" style="color:#3776ab"></i></li>
                      <li><img class="numpy" src="Image/numpy-ar21.svg" alt=""></li>
                      <li><img class = "pandas" src="Image/kindpng_5747046.png" alt=""></li>
                    </ul>
                    <div class = "Data-Analytic">
                      <p class ="Features-paragraph">
                         💥 Developing Models that clean, tranform and analyse raw data to discover useful information,
                         in order to make conclusions about the data.</p>
                      <p  class ="Features-paragraph">
                         💥 Experience of working with different python Libraries like Numpy, Pandas, Matplotlib, Seaborn etc. and have knowledge of
                        Data analysis algorithms and techniques.</p>
                    </div>
                </div>
              </div>
              <div class="row feature-2">
                <div class="col-lg-6 col-md-6 feature-web">
                  <h1 class="Feature-Heading">Web Development</h1>
                  <ul class = "dev-icon">
                    <li><i class="fab fa-html5 fa-5x" style="color:#e34f26"></i></li>
                    <li><i class="fab fa-css3-alt fa-5x" style="color:#1572b6"></i></li>
                    <li><i class="fab fa-bootstrap fa-5x" style="color:#543b79"></i></li>
                    <li><i class="fab fa-js-square fa-5x" style="color:#f7df1e"></i></li>
                    <li><i class="fab fa-react fa-5x" style="color:#61dafb"></i></li>
                    <li><i class="fab fa-node fa-5x" style="color:#679e63"></i></li>
                    <li><i class="fab fa-figma fa-5x" style="color:#f24e1e"></i></li>
                
                  </ul>
                  <div class = "Data-Analytic">
                    <p class ="Features-paragraph">
                       💥 Building Fully responsive website frontend using HTML, CSS, Bootstrap and Javascript.</p>
                    <p  class ="Features-paragraph">
                       💥 As of now I have knowledge only of frontend but in near future I will learn more skills and excited to explore React, NodeJS, Django, Flask and many more.</p>
                      <p  class ="Features-paragraph">
                       💥 I have also used Abode Photoshop, Illustrator and Figma to design User interface of websites and mobile applications and designed logos.</p>
                      </div>
                </div>
                <div class="col-lg-6 col-md-6 Feature-second-image ">
                  <img class = "Feature-svg-image" src="Image/website.svg" alt="">
                </div>
              </div>
              <div class="row feature-3">
                <div class = "col-lg-6 col-md-6 Feature-third-image">
                    <img class = "Feature-svg-image-3" src="Image/Coding.svg" alt="">
                  </div>
                  <div class="col-lg-6 col-md-6 feature-coding">
                    <h1 class="Feature-Heading">Data Structures and Algorithms</h1>
                    <ul class = "dev-icon">
                     <li></li>
                     <li><i class="fas fa-laptop-code fa-4x"></i></li>
                     
                     <li><i class="fas fa-file-code fa-4x" style="color: #a8afcb;"></i></li>
                    </ul>
                    <div class = "Data-Analytic">
                      <p class ="Features-paragraph">
                         💥 I have knowledge of Data Structures like Hash Tables, Trees, Tries, Graphs, and various algorithms for solving various problems efficiently.</p>
                      <p  class ="Features-paragraph">
                         💥 As I know Data Structures and Algorithms are the heart of programming, so I love to solve programming questions in different competitive websites like Codeforces, Codechef, Hackerrank and many more.</p>
                        </div>
                  </div>
              </div>
               
        
          </section>
    <footer class=footer>Made with ❤️ by Prasiddh Mankodi</footer>
</body>
</html>