<head>
	<link href="calc.css" rel="stylesheet" type="text/css" media="all" />
</head>
<div id="calculator">
	<!-- Screen and clear key -->
	<div class="top">
		<span class="clear" data-value="C">C</span>
		<div class="input"></div>
    <div class="result"></div>
	</div>
	
	<div class="keys">
		<!-- operators and other keys -->
		<span data-value="7">7</span>
		<span data-value="8">8</span>
		<span data-value="9">9</span>
		<span class="operator" data-value="/">/</span>
		<span data-value="4">4</span>
		<span data-value="5">5</span>
		<span data-value="6">6</span>
		<span class="operator" data-value="*">x</span>
		<span data-value="1">1</span>
		<span data-value="2">2</span>
		<span data-value="3">3</span>
		<span class="operator" data-value="-">-</span>
		<span data-value="0">0</span>
		<span data-value=".">.</span>
		<span class="equals" data-value="=">=</span>
		<span class="operator" data-value="+">+</span>
	</div>
</div>

<!-- PrefixFree -->
<script src="calc.js" type="text/javascript" type="text/javascript"></script>